# PhotoRating

src/: PhotoRating.sln
src/PhotoRating/: PhotoRating.csproj  Program.cs  _Imports.razor  release.ps1
src/PhotoRating/Models/: RateItem.cs
src/PhotoRating/Pages/: Index.razor  Index.razor.cs
src/PhotoRating/Properties/: launchSettings.json
src/PhotoRating/ViewModels/: IndexViewModel.cs
src/PhotoRating/wwwroot/: index.html  serviceworker.js
